{
	"name": "http-sink",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.5.12",
		"wrangler": "3.78.12",
		"vitest": "2.1.1"
	}
}
