{
	"yaml.schemas": {
		"file:///Users/chris.wrench/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
		"https://json.schemastore.org/github-workflow.json": "file:///Users/chris.wrench/dev/http-sink/.github/workflows/deploy.yml"
	}
}
